# framing-parsing

./: README.md  pom.xml
src/main/java/Client/: Client.java
src/main/java/Helpers/: DoubleToBytes.java
src/main/java/Server/: AddOne.java  DoubleToBytes.java  Packet.java  Server.java
src/main/java/TSClient/: Client.java
src/main/java/TSServer/: DoubleToBytes.java  Server.java
src/main/resources/: log4j2.xml
